<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ij2-Oy-EL3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sD2-0g-nEL">
            <objects>
                <navigationController id="ij2-Oy-EL3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pku-As-DBB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K2d-jB-2Wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeG-bC-Wcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="70"/>
        </scene>
        <!--Death Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Death_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kE9-VB-kBT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5tN-Kv-FZk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EYZ-ER-4ZM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kE9-VB-kBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7IZ-uD-eRA"/>
                            <constraint firstItem="kE9-VB-kBT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BMM-qN-pvg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kE9-VB-kBT" secondAttribute="trailing" id="U3l-7E-0ny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kE9-VB-kBT" secondAttribute="bottom" id="u2H-0q-wyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Death Note" id="rXm-4O-eyy">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="XfQ-ci-2lR">
                            <connections>
                                <action selector="pressAdd:" destination="BYZ-38-t0r" id="uPX-yk-m08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="huc-tV-rBu" kind="show" identifier="seguaToAdd" id="uLX-Wi-huH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="70"/>
        </scene>
        <!--Add new person-->
        <scene sceneID="vdC-td-5AA">
            <objects>
                <viewController id="huc-tV-rBu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJa-PH-MO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nX9-Ot-0pw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new person" id="bLZ-O3-AXz">
                        <barButtonItem key="backBarButtonItem" title="back" id="rl6-wv-YQa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cew-OV-uNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
