<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5f-TK-RfB">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="5Xk-So-I6C">
            <objects>
                <navigationController title="Photos" id="b5f-TK-RfB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnv-Gd-mvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IiX-sp-NO6" kind="relationship" relationship="rootViewController" id="Thu-dL-5dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj3-JB-4JN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Lr-P8-MfN">
            <objects>
                <collectionViewController id="IiX-sp-NO6" customClass="ViewController" customModule="APM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="k6y-ox-L0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vZz-kT-AlE">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tks-O7-nPl" customClass="MyCollectionViewCell" customModule="APM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ahB-d0-Sg1">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkM-3Z-7mw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VhF-Bn-KOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fkM-3Z-7mw" firstAttribute="leading" secondItem="ahB-d0-Sg1" secondAttribute="leading" id="52b-WK-hId"/>
                                        <constraint firstItem="VhF-Bn-KOZ" firstAttribute="centerY" secondItem="ahB-d0-Sg1" secondAttribute="centerY" id="8xz-iY-jAv"/>
                                        <constraint firstAttribute="bottom" secondItem="fkM-3Z-7mw" secondAttribute="bottom" id="IUT-1V-JYy"/>
                                        <constraint firstItem="VhF-Bn-KOZ" firstAttribute="leading" secondItem="ahB-d0-Sg1" secondAttribute="leading" id="IkA-jB-vlS"/>
                                        <constraint firstItem="VhF-Bn-KOZ" firstAttribute="top" secondItem="ahB-d0-Sg1" secondAttribute="top" id="M3k-3r-Yp1"/>
                                        <constraint firstItem="VhF-Bn-KOZ" firstAttribute="centerX" secondItem="ahB-d0-Sg1" secondAttribute="centerX" id="PIk-eK-9mX"/>
                                        <constraint firstItem="fkM-3Z-7mw" firstAttribute="top" secondItem="ahB-d0-Sg1" secondAttribute="top" id="aFC-Xe-4oP"/>
                                        <constraint firstAttribute="trailing" secondItem="fkM-3Z-7mw" secondAttribute="trailing" id="btO-Ea-Z4X"/>
                                        <constraint firstAttribute="bottom" secondItem="VhF-Bn-KOZ" secondAttribute="bottom" id="drl-91-UYI"/>
                                        <constraint firstAttribute="trailing" secondItem="VhF-Bn-KOZ" secondAttribute="trailing" id="eyZ-Or-SSc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="oneImg" destination="fkM-3Z-7mw" id="TUf-dY-lKO"/>
                                    <outlet property="snipper" destination="VhF-Bn-KOZ" id="nUx-C9-sRR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IiX-sp-NO6" id="sDP-WC-itW"/>
                            <outlet property="delegate" destination="IiX-sp-NO6" id="ery-gV-WQU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3C9-Mp-P0S"/>
                    <connections>
                        <segue destination="p5g-h0-n3j" kind="show" identifier="sequeShowScrollView" id="qr8-DA-Mdh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXi-jD-k4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="58"/>
        </scene>
        <!--Scroll Image View Controller-->
        <scene sceneID="f8G-fL-8vE">
            <objects>
                <viewController id="p5g-h0-n3j" customClass="ScrollImageViewController" customModule="APM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rG2-uh-IiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="7" translatesAutoresizingMaskIntoConstraints="NO" id="xmO-9L-dE1">
                                <rect key="frame" x="20" y="44" width="374" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="8wt-no-GoJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GRQ-hz-j9P"/>
                                <connections>
                                    <outlet property="delegate" destination="p5g-h0-n3j" id="1Of-x5-aFb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VNW-0h-kEn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fnW-Xu-prY"/>
                    <connections>
                        <outlet property="scroll" destination="xmO-9L-dE1" id="N3L-RU-Xez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qT-N0-FIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="57.880434782608702"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
